In [2]:
import glob2
import pandas as pd

In [55]:
# List out the files needed using the glob module
bike_data = glob2.glob("source_files/trip_data/*.csv")
bike_data

['source_files/trip_data/JC-201801-citibike-tripdata.csv',
 'source_files/trip_data/JC-201809-citibike-tripdata.csv',
 'source_files/trip_data/JC-201803-citibike-tripdata.csv',
 'source_files/trip_data/JC-201805-citibike-tripdata.csv',
 'source_files/trip_data/JC-201811-citibike-tripdata.csv',
 'source_files/trip_data/JC-201807-citibike-tripdata.csv',
 'source_files/trip_data/JC-201808-citibike-tripdata.csv',
 'source_files/trip_data/JC-201802-citibike-tripdata.csv',
 'source_files/trip_data/JC-201804-citibike-tripdata.csv',
 'source_files/trip_data/JC-201812-citibike-tripdata.csv',
 'source_files/trip_data/JC-201806-citibike-tripdata.csv',
 'source_files/trip_data/JC-201810-citibike-tripdata.csv']

In [56]:
# Import all the files and combine them into one dataframe
all_bike_data_df = pd.DataFrame()
for f in bike_data:
    df = pd.read_csv(f)
    all_bike_data_df = all_bike_data_df.append(df,ignore_index=True, sort=False)

In [58]:
all_bike_data_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1

In [57]:
all_bike_data_df.count()

tripduration               353892
starttime                  353892
stoptime                   353892
start station id           353892
start station name         353892
start station latitude     353892
start station longitude    353892
end station id             353892
end station name           353892
end station latitude       353892
end station longitude      353892
bikeid                     353892
usertype                   353892
birth year                 353892
gender                     353892
dtype: int64

In [59]:
all_bike_data_df.to_csv("source_data/2018_bike_data.csv")

In [50]:
membership_data = glob2.glob("source_files/membership_data/*.csv")
membership_data

['source_files/membership_data/2Q_2018.csv',
 'source_files/membership_data/4Q_2018.csv',
 'source_files/membership_data/3Q_2018.csv',
 'source_files/membership_data/1Q_2018.csv']

In [51]:
all_member_data_df = pd.DataFrame()
for f in membership_data:
    mem_df = pd.read_csv(f)
    all_member_data_df = all_member_data_df.append(mem_df,ignore_index=True, sort=False)

In [52]:
# all_member_data_df = all_member_data_df.drop("Column 1", axis=1)
all_member_data_df

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21
3,4/4/18,36755,80049,258025,611,48
4,4/5/18,39814,87382,258086,972,112
...,...,...,...,...,...,...
360,3/27/2018,41354,88986,257378,524,63
361,3/28/2018,41880,80607,257447,586,64
362,3/29/2018,39288,84590,257501,544,65
363,3/30/2018,34784,78825,257584,1006,147
364,3/31/2018,41779,109399,257701,3856,151

In [48]:
all_member_data_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/19,51399,75072,303223,1466,76
1,4/2/19,57903,83399,303386,1483,73
2,4/3/19,67924,108780,303552,3013,79
3,4/4/19,66403,104268,303699,2633,87
4,4/5/19,34470,46930,303766,812,46

In [53]:
all_member_data_df.to_csv("source_data/2018_member_data.csv")